<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>637</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1018</width>
    <height>637</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;TandemCounter&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;a name=&quot;tandemcounter&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:xx-large; font-weight:600;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:xx-large; font-weight:600;&quot;&gt;andemCounter&lt;/span&gt;&lt;/h1&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt;This application is used for opening and closing the beam Farraday Cup and perform beam counting on the NCSR Tandem laboratory.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600;&quot;&gt;1. &lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600; font-style:italic;&quot;&gt;Connection&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt;First we have to connect to the TANDEM console. The connection is over ethernet at the ip address 10.0.5.14.&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Give the ip address in box &amp;quot;LabJack IP&amp;quot; and press &amp;quot;Connect&amp;quot;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;A &amp;quot;Connected&amp;quot; message appears and green led starts flashing &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt;Now we are connected to the TANDEM console. In order to be able to operate the ion beam (open/close, counting etc) the &lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600; font-style:italic;&quot;&gt;&amp;quot;Operation&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600;&quot;&gt; box&lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt; must be ticked.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600;&quot;&gt;2. &lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600; font-style:italic;&quot;&gt;Beam Current Measurement&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Tick the &lt;/span&gt;&lt;span style=&quot; font-size:14px; font-weight:600; font-style:italic;&quot;&gt;&amp;quot;Operation&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; box&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Select the beam current scale (must correspond to the scale of the console's Current Integrator)&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;The plot shows a trace of the beam current over time. If &amp;quot;RealTime&amp;quot; is selected, the plot shows the last 5 min. If &amp;quot;Buffer&amp;quot; is selected, the plot shows the current trace since the last &amp;quot;Reset&amp;quot;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;&amp;quot;Reset&amp;quot; clears all measurements from memory&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:40px; margin-right:40px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt;BEAM CURRENT READING IS CORRECT ONLY IF THE SCALE IS IN ACCORDANCE WITH TANDEM'S CONSOLE CURRENT SCALE.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt;3. &lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600; font-style:italic;&quot;&gt;Counter Operation&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Tick the **_&amp;quot;Operation&amp;quot;_ box**&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;The program starts counting from the console's CURRENT INTEGRATOR output&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;100 counts/s correspond to the CURRENT INTEGRATOR's full scale current&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;The &amp;quot;Total Counts&amp;quot; box displays the current total count sum since the last &amp;quot;Reset&amp;quot;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;&amp;quot;Reset&amp;quot; zeroes out the &amp;quot;Total Counts&amp;quot; reading &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt;In order to perform irradiation up to a desired number of counts and then turn the beam off, the &amp;quot;Preset&amp;quot; option must be enabled.&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Tick &amp;quot;Preset&amp;quot; box&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Type desired number of counts in the box &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Press &amp;quot;Enable&amp;quot; to activate the &amp;quot;Preset&amp;quot; function&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Once the &amp;quot;Total Counts&amp;quot; become equal to &amp;quot;Preset&amp;quot; counts the beam is turned off&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;The automatic beam operation has to be enabled (see below) &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt;4. &lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600; font-style:italic;&quot;&gt;Beam On/Off&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Tick the **_&amp;quot;Operation&amp;quot;_ box**&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Enable automatic beam operation at the TANDEM console&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Toggle the &amp;quot;Beam On/Off&amp;quot; button to switch the beam on and off&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot;&gt;5. &lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px; font-weight:600;&quot;&gt;Troubleshooting&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px; font-style:italic;&quot;&gt;Connection is not possible&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;: &lt;/span&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Check the IP address.&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Check that the &lt;/span&gt;&lt;a href=&quot;https://labjack.com/products/labjack-t7-pro&quot;&gt;&lt;span style=&quot; font-size:14px; text-decoration: underline; color:#0000ff;&quot;&gt;LabJack T7 - Pro&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; device is powered-on (situated behind CURRENT INTEGRATOR)&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px; font-style:italic;&quot;&gt;Beam On/Off does not work&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;: &lt;/span&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Check that automatic beam control is enabled at the TANDEM console&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe WPC','Segoe UI','system-ui','Ubuntu','Droid Sans','sans-serif'; font-size:14px;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Check if the preset function is &amp;quot;Enabled&amp;quot; and &amp;quot;Total Counts&amp;quot; have reached preset counts &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>497</width>
         <height>27</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>400</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>550</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Image_all2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>497</width>
         <height>27</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkBtn">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>497</width>
         <height>27</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
